FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Celery and related packages
RUN pip install --no-cache-dir \
    celery[redis]==5.3.4 \
    flower==2.0.1 \
    redis==5.0.1 \
    aiohttp==3.9.1

# Copy source code
COPY src/ .

# Create logs directory
RUN mkdir -p /logs

# Set environment variables
ENV PYTHONPATH=/app
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "utils.celery_app", "worker", "--loglevel=info", "--concurrency=4"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A utils.celery_app inspect ping || exit 1